{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "partonairdb": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Database.partonair-v01;Integrated Security=True"
    }
}
